# CloudTolerance

./: .gitignore  README.md  UMLDiagram.dia  pom.xml  pom.xml~
CloudTolerance/: pom.xml
CloudToleranceEvaluation/: MultipleMessagesChoreography.sh  MultipleMessagesChoreographyEndpoints.sh  MultipleMessagesEvaluation.sh  TwoProxiesOnly.sh  pom.xml
CloudToleranceEvaluation/Scripts/: MultipleMessagesChoreography.sh  MultipleMessagesChoreographyProxies.sh  RaiseReliabilityEvaluationProxiesAndServices.sh  TwoToTenProxiesLocal.sh  copyFiles.sh  eightProxies.sh  fiveProxies.sh  fourProxies.sh  killAllproxies.sh  listAllProxies.sh  localProxiesReliabilityFailStopNoFT.sh  localProxiesReliabilityFailStopWithFT.sh  localProxiesReliabilityFaultyResponseNoFT.sh  localProxiesReliabilityFaultyResponseWithFT.sh  localProxiesReliabilityNoFT.sh  localProxiesReliabilityWithAlternate.sh  localProxiesReliabilityWithFT.sh  localProxiesReliabilityWithRetry.sh  localServices.sh  locations.sh  nineProxies.sh  raiseFailStopProxies.sh  raiseFaultResponseProxies.sh  remoteServicesReliability.sh  restartServiceAutomatically.sh  runAllServices.sh  sevenProxies.sh  sixProxies.sh  tenProxies.sh  threeProxies.sh  twoProxies.sh
CloudToleranceEvaluation/logs/evaluations/: .gitignore  MultipleMessages4to64InMyMachine.txt  ReliabilityEvaluation - Faulty Responses -  NO FT  ReliabilityEvaluation - NO FT  ReliabilityEvaluation - WITH FT  (+1 more)
CloudToleranceProxy/: pom.xml
CloudToleranceProxy/oldSrc/src/main/java/proxy/: GenericProxy.java  WsInvoker.java
CloudToleranceProxy/oldSrc/src/main/java/techniques/: FaultToleranceTechnique.java  Retry.java
CloudToleranceProxy/oldSrc/src/main/java/utils/: ResultSetter.java
CloudToleranceProxy/oldSrc/src/main/java/webservices/implementations/: CreditCard.java  WeatherForecast.java
CloudToleranceProxy/oldSrc/src/test/java/proxy/: FailSafeRetryTechniqueTest.java  WsInvokationTest.java
CloudToleranceProxy/oldSrc/src/test/java/webservices/implementations/: FailProneCreditCardServiceTest.java  FailProneWeatherServiceTest.java  FailSafeCreditCardServiceTest.java  FailSafeWeatherServiceTest.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/callback/: Boss.java  Callable.java  Result.java  Worker.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/proxy/: ChoreographyActor.java  ChoreographyEndpoint.java  ChoreographyEndpointRealWorld.java  ChoreographyEndpointUnreliableResponses.java  MultipleMessagesChoreography.java  Proxy.java  ProxyEndpoint.java  ProxyNotOnlineException.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/proxy/choreography/: BPMNTask.java  Choreography.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/proxy/factory/: ProxyFactory.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/proxy/techniques/: Active.java  FaultToleranceTechnique.java  Retry.java  RetryAlternate.java  Voting.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/proxy/utils/: ObjectSerializer.java  Result.java  WSDLNotFoundException.java
CloudToleranceProxy/src/main/java/br/ime/usp/improv/proxy/webservice/handlers/: WsInvokation.java  WsInvokationThread.java  WsInvoker.java
CloudToleranceProxy/src/main/java/callback/: Worker.java
CloudToleranceProxy/src/main/java/proxy/: ChoreographyActor.java  ChoreographyEndpoint.java  ChoreographyEndpointRealWorld.java  ChoreographyEndpointUnreliableResponses.java  GenericProxy.java  MultipleMessagesChoreography.java  Proxy.java  ProxyEndpoint.java  ProxyNotOnlineException.java
CloudToleranceProxy/src/main/java/proxy/choreography/: BPMNTask.java  Choreography.java
CloudToleranceProxy/src/main/java/proxy/factory/: ProxyFactory.java
CloudToleranceProxy/src/main/java/proxy/techniques/: Active.java  FaultToleranceTechnique.java  Retry.java  RetryAlternate.java  Voting.java
CloudToleranceProxy/src/main/java/proxy/utils/: Result.java  WSDLNotFoundException.java
CloudToleranceProxy/src/main/java/proxy/webservice/handlers/: WsInvokation.java  WsInvokationThread.java  WsInvoker.java
CloudToleranceProxy/src/main/java/techniques/: FaultToleranceTechnique.java  Retry.java
CloudToleranceProxy/src/main/java/utils/: ResultSetter.java
CloudToleranceProxy/src/main/java/webservices/implementations/: WeatherForecast.java
CloudToleranceProxy/src/main/java/webservices/interfaces/: WeatherForecast.java
CloudToleranceProxy/src/test/java/proxy/: FailSafeRetryTechniqueTest.java  ProxyEndpointTest.java
CloudToleranceProxy/src/test/java/proxy/choreography/: ChoreographyTest.java
CloudToleranceProxy/src/test/java/proxy/factory/: ProxyFactoryTest.java
CloudToleranceProxy/src/test/java/proxy/techniques/: ResponseFailureHandlingCreditCardRetryTest.java  ResponseFailureHandlingWeatherRetryTest.java  RetryCreditCardFailSafeTest.java  RetryFailSafeTest.java  RetryWeatherFailSafeTest.java  WsFailureHandlingRetryTest.java
CloudToleranceProxy/src/test/java/proxy/utils/: BPMNTaskTest.java  ResultTest.java  StartTestWebServices.java
CloudToleranceProxy/src/test/java/proxy/webservice/handlers/: WsInvokationThreadWithNoParametersTest.java  WsInvokationThreadWithParametersTest.java  WsInvokerTest.java
CloudToleranceProxy/src/test/java/webservices/implementations/: FailProneWeatherServiceTest.java  FailSafeCreditCardServiceTest.java
CloudToleranceTestServices/: dependency-reduced-pom.xml  pom.xml
CloudToleranceTestServices/Scripts/: restartServiceAutomatically.sh
CloudToleranceTestServices/src/main/java/exceptions/: SystemCrash.java
CloudToleranceTestServices/src/main/java/realwebservices/: CreditCard.java  FaultyWebService.java  LinearService1.java  WeatherForecast.java
CloudToleranceTestServices/src/main/java/utils/exitmanager/: ExitManager.java  ExitManagerImpl.java
CloudToleranceTestServices/src/main/java/webservices/: CreditCard.java  FaultyWebService.java  LinearService1.java  WeatherForecast.java
CloudToleranceTestServices/src/test/java/realwebservices/: LinearService1TestMainRaiseService.java
CloudToleranceTestServices/src/test/java/webservices/: LinearService1TestMainRaiseService.java
(+117 files in other folders)
